name: Shellcheck

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Update the system
      run: sudo apt update

    - name: install shellcheck
      run: sudo apt install shellcheck -y

    - name: Run shellcheck.
      run: shellcheck sf